<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import com.turtlesamigo.controllers.components.RecordSelector?>
<?import com.turtlesamigo.controllers.components.ImageFindingsViewer?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.chart.PieChart?>
<AnchorPane minHeight="1124" minWidth="2800" prefHeight="1124" prefWidth="2800" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" stylesheets="@styles/sample-overview-style.css"
            fx:controller="com.turtlesamigo.controllers.SampleOverviewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox spacing="20"
          AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <RecordSelector fx:id="_recordSelector" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS" prefWidth="800"
                        AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
        <TabPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" prefWidth="2200"
                 AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                 AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Tab text="Records" closable="false">
                <HBox alignment="BOTTOM_CENTER" spacing="20" prefWidth="2000"
                      AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <TreeView fx:id="_recordsTree" onMouseClicked="#selectItem" HBox.hgrow="SOMETIMES"
                              VBox.vgrow="ALWAYS" prefWidth="400">
                        <HBox.margin>
                            <Insets bottom="20.0" left="20.0" right="10.0" />
                        </HBox.margin>
                    </TreeView>
                    <ImageFindingsViewer fx:id="_imageFindingsViewer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                                         prefWidth="1600"
                                         AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                                         AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                </HBox>
            </Tab>
            <Tab text="Findings class distribution" closable="false">
                <PieChart fx:id="_pieChart" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
            </Tab>
        </TabPane>
    </HBox>
</AnchorPane>
